<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9eA-Gt-zpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oUB-MR-eCb" detailTextLabel="gil-Wn-PzU" style="IBUITableViewCellStyleSubtitle" id="riC-VZ-7Jf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riC-VZ-7Jf" id="Spo-GO-h6L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUB-MR-eCb">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gil-Wn-PzU">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="A8O-OV-I3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsF-5c-qtr" kind="relationship" relationship="viewControllers" id="ApW-Wr-VFf"/>
                        <segue destination="4aR-pO-pjo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="bir-jt-Fae">
            <objects>
                <tableViewController id="VOf-tq-AHd" userLabel="First" customClass="FirstViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCp-gW-HSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="tt2-Dz-3mX" customClass="BoardCell" customModule="CocoaChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tt2-Dz-3mX" id="v9v-wJ-hqA">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-CD-Ue9">
                                            <rect key="frame" x="12" y="8" width="352" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VTj-cM-SsB"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-MQ-qv9">
                                            <rect key="frame" x="12" y="29" width="352" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="centerX" secondItem="v9v-wJ-hqA" secondAttribute="centerX" id="1sq-IT-ROz"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="trailing" secondItem="03F-MQ-qv9" secondAttribute="trailing" id="AKB-Gm-pKC"/>
                                        <constraint firstItem="03F-MQ-qv9" firstAttribute="top" secondItem="IoY-CD-Ue9" secondAttribute="bottom" id="HZV-1d-uc7"/>
                                        <constraint firstAttribute="bottom" secondItem="03F-MQ-qv9" secondAttribute="bottom" constant="8" id="N5G-CQ-Fib"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="leading" secondItem="v9v-wJ-hqA" secondAttribute="leadingMargin" constant="-8" id="RRu-VS-TIH"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="top" secondItem="v9v-wJ-hqA" secondAttribute="top" constant="8" id="avg-X4-tfS"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="leading" secondItem="03F-MQ-qv9" secondAttribute="leading" id="gf1-Nh-dXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="03F-MQ-qv9" id="4gC-Ni-BWv"/>
                                    <outlet property="title" destination="IoY-CD-Ue9" id="sCP-ag-AZB"/>
                                    <segue destination="E5a-YE-lOZ" kind="push" identifier="BoardsToBoardPageSegue" id="mUP-yA-0gv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOf-tq-AHd" id="CVQ-b6-yyG"/>
                            <outlet property="delegate" destination="VOf-tq-AHd" id="Hen-tS-D0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbo-uZ-fY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-La-L9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-336.88155922038982"/>
        </scene>
        <!--Board Page Table View Controller-->
        <scene sceneID="VXm-TM-1dx">
            <objects>
                <tableViewController id="E5a-YE-lOZ" customClass="BoardPageTableViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUS-sR-05K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="hAK-6K-np4" customClass="PostCell" customModule="CocoaChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAK-6K-np4" id="UlT-rU-oJG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-Ob-GDd">
                                            <rect key="frame" x="8" y="24" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="1fx-i8-un6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="2El-gh-bXA">
                                            <rect key="frame" x="91" y="12" width="303" height="99"/>
                                            <string key="text">First three lines from post. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-L5-yxv">
                                            <rect key="frame" x="10" y="5" width="384" height="15"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Post Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-H4-gkN">
                                            <rect key="frame" x="10" y="104" width="384" height="15"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2El-gh-bXA" firstAttribute="top" secondItem="UlT-rU-oJG" secondAttribute="topMargin" constant="1" id="6UN-ob-ixI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UXI-H4-gkN" secondAttribute="bottom" constant="-5" id="Fqr-E4-ihM"/>
                                        <constraint firstItem="2El-gh-bXA" firstAttribute="leading" secondItem="IPe-Ob-GDd" secondAttribute="trailing" constant="8" symbolic="YES" id="HoF-wR-ZYJ"/>
                                        <constraint firstItem="2El-gh-bXA" firstAttribute="trailing" secondItem="UXI-H4-gkN" secondAttribute="trailing" id="OKN-rM-fKm"/>
                                        <constraint firstItem="IPe-Ob-GDd" firstAttribute="leading" secondItem="UlT-rU-oJG" secondAttribute="leadingMargin" constant="-12" id="Xa4-6G-RRZ"/>
                                        <constraint firstItem="UXI-H4-gkN" firstAttribute="top" secondItem="IPe-Ob-GDd" secondAttribute="bottom" constant="5" id="fCM-oI-DDd"/>
                                        <constraint firstItem="jZk-L5-yxv" firstAttribute="leading" secondItem="UXI-H4-gkN" secondAttribute="leading" id="glb-7Y-kaf"/>
                                        <constraint firstItem="jZk-L5-yxv" firstAttribute="top" secondItem="UlT-rU-oJG" secondAttribute="topMargin" constant="-6" id="hz5-5Q-5fA"/>
                                        <constraint firstItem="IPe-Ob-GDd" firstAttribute="top" secondItem="jZk-L5-yxv" secondAttribute="bottom" constant="4" id="i5C-4s-8aK"/>
                                        <constraint firstItem="IPe-Ob-GDd" firstAttribute="centerY" secondItem="UlT-rU-oJG" secondAttribute="centerY" id="sOP-ff-EaZ"/>
                                        <constraint firstItem="jZk-L5-yxv" firstAttribute="trailing" secondItem="UlT-rU-oJG" secondAttribute="trailingMargin" id="t85-iR-DOt"/>
                                        <constraint firstItem="IPe-Ob-GDd" firstAttribute="centerY" secondItem="2El-gh-bXA" secondAttribute="centerY" id="tEv-tk-c8e"/>
                                        <constraint firstItem="jZk-L5-yxv" firstAttribute="leading" secondItem="UlT-rU-oJG" secondAttribute="leadingMargin" constant="-10" id="xIv-tb-jS5"/>
                                        <constraint firstItem="jZk-L5-yxv" firstAttribute="trailing" secondItem="2El-gh-bXA" secondAttribute="trailing" id="yuu-PV-Vcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BoardViewThumbnail" destination="IPe-Ob-GDd" id="MgT-nj-kxT"/>
                                    <outlet property="morePostInfo" destination="UXI-H4-gkN" id="sJW-fi-U6f"/>
                                    <outlet property="postInfo" destination="jZk-L5-yxv" id="HFe-NH-AlX"/>
                                    <outlet property="shortPost" destination="2El-gh-bXA" id="buQ-sl-TTM"/>
                                    <segue destination="Kf9-ci-8XN" kind="push" identifier="BoardPageToThreadSegue" id="1gO-Kr-3th"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5a-YE-lOZ" id="q1p-7o-dmz"/>
                            <outlet property="delegate" destination="E5a-YE-lOZ" id="ZJc-9Y-OQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkT-Ed-Um7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-Rh-Bs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.217391304348" y="-338.31521739130437"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="Gnv-ul-cNK">
            <objects>
                <tableViewController id="Kf9-ci-8XN" customClass="ThreadViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAJ-Rb-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="263" id="7eT-uy-u2A">
                                <rect key="frame" x="0.0" y="28" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eT-uy-u2A" id="bl6-LM-Ai4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="262.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-U6-jPY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-Q8-Kbx">
                                            <rect key="frame" x="20" y="32" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kf9-ci-8XN" id="cSq-D5-eRa"/>
                            <outlet property="delegate" destination="Kf9-ci-8XN" id="BBz-fP-gP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEZ-qa-qYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knw-oT-LJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-348.09782608695656"/>
        </scene>
        <!--Boards-->
        <scene sceneID="ObM-uT-q0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsF-5c-qtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" image="first" selectedImage="second" id="es6-MX-qvO" userLabel="Board View"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ8-An-trF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOf-tq-AHd" kind="relationship" relationship="rootViewController" id="FCP-Qq-Jby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJe-rX-8AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.60000000000002" y="-335.5322338830585"/>
        </scene>
        <!--Second-->
        <scene sceneID="8xu-3b-ARf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aR-pO-pjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRL-Jb-xYq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="P8G-eb-xT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWx-iG-Acv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
