<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9eA-Gt-zpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oUB-MR-eCb" detailTextLabel="gil-Wn-PzU" style="IBUITableViewCellStyleSubtitle" id="riC-VZ-7Jf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riC-VZ-7Jf" id="Spo-GO-h6L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUB-MR-eCb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gil-Wn-PzU">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="A8O-OV-I3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsF-5c-qtr" kind="relationship" relationship="viewControllers" id="ApW-Wr-VFf"/>
                        <segue destination="4aR-pO-pjo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="bir-jt-Fae">
            <objects>
                <tableViewController id="VOf-tq-AHd" userLabel="First" customClass="FirstViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCp-gW-HSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="tt2-Dz-3mX" customClass="BoardCell" customModule="CocoaChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tt2-Dz-3mX" id="v9v-wJ-hqA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-CD-Ue9">
                                            <rect key="frame" x="8" y="8" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VTj-cM-SsB"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03F-MQ-qv9">
                                            <rect key="frame" x="8" y="29" width="270" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="centerX" secondItem="v9v-wJ-hqA" secondAttribute="centerX" id="1sq-IT-ROz"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="trailing" secondItem="03F-MQ-qv9" secondAttribute="trailing" id="AKB-Gm-pKC"/>
                                        <constraint firstItem="03F-MQ-qv9" firstAttribute="top" secondItem="IoY-CD-Ue9" secondAttribute="bottom" id="HZV-1d-uc7"/>
                                        <constraint firstAttribute="bottom" secondItem="03F-MQ-qv9" secondAttribute="bottom" constant="8" id="N5G-CQ-Fib"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="leading" secondItem="v9v-wJ-hqA" secondAttribute="leadingMargin" constant="-8" id="RRu-VS-TIH"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="top" secondItem="v9v-wJ-hqA" secondAttribute="top" constant="8" id="avg-X4-tfS"/>
                                        <constraint firstItem="IoY-CD-Ue9" firstAttribute="leading" secondItem="03F-MQ-qv9" secondAttribute="leading" id="gf1-Nh-dXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="03F-MQ-qv9" id="4gC-Ni-BWv"/>
                                    <outlet property="title" destination="IoY-CD-Ue9" id="sCP-ag-AZB"/>
                                    <segue destination="E5a-YE-lOZ" kind="show" identifier="BoardsToBoardPageSegue" id="mUP-yA-0gv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOf-tq-AHd" id="CVQ-b6-yyG"/>
                            <outlet property="delegate" destination="VOf-tq-AHd" id="Hen-tS-D0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbo-uZ-fY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-La-L9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-336.88155922038982"/>
        </scene>
        <!--Board Page Table View Controller-->
        <scene sceneID="VXm-TM-1dx">
            <objects>
                <tableViewController id="E5a-YE-lOZ" customClass="BoardPageTableViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUS-sR-05K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="hAK-6K-np4" customClass="PostCell" customModule="CocoaChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAK-6K-np4" id="UlT-rU-oJG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-pg-EGm">
                                            <rect key="frame" x="4" y="4" width="312" height="141"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-L5-yxv">
                                                    <rect key="frame" x="4" y="6" width="304" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Post Info">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Post Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-H4-gkN">
                                                    <rect key="frame" x="4" y="124" width="304" height="13"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-qv-J0g">
                                                    <rect key="frame" x="4" y="30" width="304" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-Ob-GDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="BSh-jh-Jav"/>
                                                                <constraint firstAttribute="width" secondItem="IPe-Ob-GDd" secondAttribute="height" multiplier="1:1" id="dhD-OS-DZc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="2El-gh-bXA">
                                                            <rect key="frame" x="94" y="0.0" width="210" height="90"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">First five lines from post. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IPe-Ob-GDd" firstAttribute="top" secondItem="2El-gh-bXA" secondAttribute="top" id="hLq-bJ-8Jq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83921568627450982" green="0.85490196078431369" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UXI-H4-gkN" secondAttribute="bottom" constant="4" id="1fK-5i-kKF"/>
                                                <constraint firstAttribute="trailing" secondItem="UXI-H4-gkN" secondAttribute="trailing" constant="4" id="AO5-pU-D4y"/>
                                                <constraint firstItem="jZk-L5-yxv" firstAttribute="leading" secondItem="TWX-pg-EGm" secondAttribute="leading" constant="4" id="HTw-p9-Ixe"/>
                                                <constraint firstItem="jZk-L5-yxv" firstAttribute="top" secondItem="TWX-pg-EGm" secondAttribute="top" constant="6" id="JR5-dp-W8t"/>
                                                <constraint firstItem="Nhx-qv-J0g" firstAttribute="leading" secondItem="TWX-pg-EGm" secondAttribute="leading" constant="4" id="N1w-1K-iN5"/>
                                                <constraint firstAttribute="trailing" secondItem="Nhx-qv-J0g" secondAttribute="trailing" constant="4" id="OEP-j6-zKO"/>
                                                <constraint firstAttribute="trailing" secondItem="jZk-L5-yxv" secondAttribute="trailing" constant="4" id="VhQ-xv-3bW"/>
                                                <constraint firstItem="UXI-H4-gkN" firstAttribute="top" secondItem="Nhx-qv-J0g" secondAttribute="bottom" constant="4" id="Yp7-zP-h7E"/>
                                                <constraint firstItem="Nhx-qv-J0g" firstAttribute="top" secondItem="jZk-L5-yxv" secondAttribute="bottom" constant="8" id="bF1-5R-wNl"/>
                                                <constraint firstItem="UXI-H4-gkN" firstAttribute="leading" secondItem="TWX-pg-EGm" secondAttribute="leading" constant="4" id="hVX-jd-OOU"/>
                                                <constraint firstItem="Nhx-qv-J0g" firstAttribute="top" secondItem="TWX-pg-EGm" secondAttribute="top" constant="30" id="l6M-i0-eqd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TWX-pg-EGm" secondAttribute="bottom" constant="4" id="1We-fq-ftg"/>
                                        <constraint firstAttribute="trailing" secondItem="TWX-pg-EGm" secondAttribute="trailing" constant="4" id="SSY-mz-S54"/>
                                        <constraint firstItem="TWX-pg-EGm" firstAttribute="top" secondItem="UlT-rU-oJG" secondAttribute="top" constant="4" id="ZlV-np-rAM"/>
                                        <constraint firstItem="TWX-pg-EGm" firstAttribute="leading" secondItem="UlT-rU-oJG" secondAttribute="leading" constant="4" id="bhF-vg-DKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="BoardViewThumbnail" destination="IPe-Ob-GDd" id="MgT-nj-kxT"/>
                                    <outlet property="morePostInfo" destination="UXI-H4-gkN" id="sJW-fi-U6f"/>
                                    <outlet property="postInfo" destination="jZk-L5-yxv" id="HFe-NH-AlX"/>
                                    <outlet property="shortPost" destination="2El-gh-bXA" id="buQ-sl-TTM"/>
                                    <segue destination="Kf9-ci-8XN" kind="show" identifier="BoardPageToThreadSegue" id="1gO-Kr-3th"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5a-YE-lOZ" id="q1p-7o-dmz"/>
                            <outlet property="delegate" destination="E5a-YE-lOZ" id="ZJc-9Y-OQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkT-Ed-Um7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-Rh-Bs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="-339.08450704225351"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="Gnv-ul-cNK">
            <objects>
                <tableViewController id="Kf9-ci-8XN" customClass="ThreadViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAJ-Rb-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="168" id="fdE-Sf-y4y" customClass="ThreadPostCell" customModule="CocoaChan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdE-Sf-y4y" id="KHj-SL-g0M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-sq-wT3">
                                            <rect key="frame" x="4" y="2" width="312" height="162.5"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-Wj-QBl">
                                                    <rect key="frame" x="4" y="6" width="304" height="152.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-i9-W2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="14.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-8G-LAS">
                                                            <rect key="frame" x="0.0" y="18.5" width="304" height="101"/>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-XC-kvk">
                                                            <rect key="frame" x="0.0" y="123.5" width="304" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="View X Replies">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-s8-QJk">
                                                    <rect key="frame" x="4" y="25" width="90" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-tW-jSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="102"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-nc-xmv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="Rqe-Sn-ePP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-fY-sdc">
                                                                    <rect key="frame" x="0.0" y="90" width="90" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="7M7-3x-JbH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6bG-y5-9f2"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNJ-tW-jSc" secondAttribute="bottom" id="7xH-Xt-F6I"/>
                                                        <constraint firstItem="bNJ-tW-jSc" firstAttribute="top" secondItem="ir9-s8-QJk" secondAttribute="top" id="DAs-zs-uoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bNJ-tW-jSc" secondAttribute="trailing" id="FdA-ii-cQq"/>
                                                        <constraint firstItem="bNJ-tW-jSc" firstAttribute="leading" secondItem="ir9-s8-QJk" secondAttribute="leading" id="hlu-DI-f8L"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83921568629999999" green="0.85490196080000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mAt-Wj-QBl" secondAttribute="bottom" constant="4" id="1bS-BO-buU"/>
                                                <constraint firstItem="DGw-nc-xmv" firstAttribute="top" secondItem="Enw-8G-LAS" secondAttribute="top" id="6VW-3O-bSw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ir9-s8-QJk" secondAttribute="bottom" constant="8" id="8R8-SG-ua1"/>
                                                <constraint firstItem="ir9-s8-QJk" firstAttribute="leading" secondItem="vk8-sq-wT3" secondAttribute="leading" constant="4" id="AiM-nd-8R3"/>
                                                <constraint firstItem="ir9-s8-QJk" firstAttribute="top" secondItem="vk8-sq-wT3" secondAttribute="top" constant="25" id="EQf-bp-i64"/>
                                                <constraint firstItem="mAt-Wj-QBl" firstAttribute="leading" secondItem="vk8-sq-wT3" secondAttribute="leading" constant="4" id="VT9-nW-7cp"/>
                                                <constraint firstAttribute="trailing" secondItem="mAt-Wj-QBl" secondAttribute="trailing" constant="4" id="l0z-qM-gFe"/>
                                                <constraint firstItem="mAt-Wj-QBl" firstAttribute="top" secondItem="vk8-sq-wT3" secondAttribute="top" constant="6" id="yeF-tS-1Xn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vk8-sq-wT3" firstAttribute="top" secondItem="KHj-SL-g0M" secondAttribute="top" constant="2" id="clX-Og-9JQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vk8-sq-wT3" secondAttribute="trailing" constant="4" id="h4l-ZW-QRm"/>
                                        <constraint firstAttribute="bottom" secondItem="vk8-sq-wT3" secondAttribute="bottom" constant="3" id="riS-fK-DJE"/>
                                        <constraint firstItem="vk8-sq-wT3" firstAttribute="leading" secondItem="KHj-SL-g0M" secondAttribute="leading" constant="4" id="uRS-cI-GTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="PostText" destination="Enw-8G-LAS" id="pGo-UL-Vub"/>
                                    <outlet property="myCustomView" destination="ir9-s8-QJk" id="UQ1-Hp-eWF"/>
                                    <outlet property="myCustomViewLabel" destination="VLT-fY-sdc" id="kOx-jK-9bI"/>
                                    <outlet property="myDumbConstraint" destination="8R8-SG-ua1" id="hvS-ek-uAC"/>
                                    <outlet property="myImageView" destination="DGw-nc-xmv" id="x8s-JX-53w"/>
                                    <outlet property="myStackView" destination="bNJ-tW-jSc" id="JSH-L4-T7P"/>
                                    <outlet property="postInfo" destination="2V2-i9-W2e" id="StM-ut-8lm"/>
                                    <outlet property="repliesButton" destination="MPM-XC-kvk" id="0eU-jk-BW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kf9-ci-8XN" id="cSq-D5-eRa"/>
                            <outlet property="delegate" destination="Kf9-ci-8XN" id="BBz-fP-gP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEZ-qa-qYd"/>
                    <connections>
                        <segue destination="4za-sS-yyB" kind="presentation" identifier="ThreadToNavSegue" id="H45-Uv-W8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knw-oT-LJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-340"/>
        </scene>
        <!--Boards-->
        <scene sceneID="ObM-uT-q0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsF-5c-qtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" image="icons8-content_filled_30px" selectedImage="icons8-content_filled_30px" id="es6-MX-qvO" userLabel="Board View"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ8-An-trF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOf-tq-AHd" kind="relationship" relationship="rootViewController" id="FCP-Qq-Jby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJe-rX-8AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.60000000000002" y="-335.5322338830585"/>
        </scene>
        <!--Second-->
        <scene sceneID="8xu-3b-ARf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aR-pO-pjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRL-Jb-xYq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="P8G-eb-xT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWx-iG-Acv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="pOm-CS-nIU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="GyJ-es-OZG" customClass="CarouselPageViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZAb-aP-308">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Bdv-1K-pVp">
                            <connections>
                                <action selector="closedButtonTapped:" destination="GyJ-es-OZG" id="WA1-MG-z8P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" image="icons8-save_filled" id="uWA-UA-viG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GyJ-es-OZG" id="8iM-89-TMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="Bdv-1K-pVp" id="Adi-zh-2o5"/>
                        <outlet property="saveButton" destination="uWA-UA-viG" id="fh4-Qm-Aso"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-sZ-PLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKR-aZ-8sN">
            <objects>
                <navigationController storyboardIdentifier="NewNavController" automaticallyAdjustsScrollViewInsets="NO" id="4za-sS-yyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gN4-tg-hGq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyJ-es-OZG" kind="relationship" relationship="rootViewController" id="sqd-3n-k3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-Uh-khp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-336"/>
        </scene>
        <!--Carousel Image View Controller-->
        <scene sceneID="3ya-hA-eHV">
            <objects>
                <viewController storyboardIdentifier="AnImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="u51-kL-QKk" customClass="CarouselImageViewController" customModule="CocoaChan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp2-IA-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-4y-l5t">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-eW-SF5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="bottom" secondItem="wDX-4y-l5t" secondAttribute="bottom" id="IU5-PB-jik"/>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="top" secondItem="wDX-4y-l5t" secondAttribute="top" id="Nv0-IW-uyU"/>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="centerX" secondItem="wDX-4y-l5t" secondAttribute="centerX" id="OHb-k9-qFm"/>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="centerY" secondItem="wDX-4y-l5t" secondAttribute="centerY" id="iaN-EP-fCG"/>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="leading" secondItem="wDX-4y-l5t" secondAttribute="leading" id="itc-5x-82d"/>
                                    <constraint firstItem="3Np-eW-SF5" firstAttribute="trailing" secondItem="wDX-4y-l5t" secondAttribute="trailing" id="v9M-bk-jDv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wDX-4y-l5t" firstAttribute="top" secondItem="3Ur-q1-qT7" secondAttribute="top" id="JOO-lM-HqN"/>
                            <constraint firstItem="wDX-4y-l5t" firstAttribute="bottom" secondItem="3Ur-q1-qT7" secondAttribute="bottom" id="QgM-5b-ozg"/>
                            <constraint firstItem="wDX-4y-l5t" firstAttribute="trailing" secondItem="3Ur-q1-qT7" secondAttribute="trailing" id="YUk-MR-DL8"/>
                            <constraint firstItem="wDX-4y-l5t" firstAttribute="leading" secondItem="3Ur-q1-qT7" secondAttribute="leading" id="lB9-74-NPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ur-q1-qT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3F-CG-UNK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bgu-Hf-Jij"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" image="icons8-save_filled" id="qJE-la-xJM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="IU5-PB-jik" id="Dam-Hx-7dA"/>
                        <outlet property="imageViewLeadingConstraint" destination="itc-5x-82d" id="m34-DC-kKC"/>
                        <outlet property="imageViewTopConstraint" destination="Nv0-IW-uyU" id="eUm-aK-DvV"/>
                        <outlet property="imageViewTrailingConstraint" destination="v9M-bk-jDv" id="zyP-tv-dkS"/>
                        <outlet property="theImageView" destination="3Np-eW-SF5" id="SAS-3x-aZV"/>
                        <outlet property="theScrollView" destination="wDX-4y-l5t" id="HcW-rU-jtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-If-rzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5690" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-content_filled_30px" width="22" height="22"/>
        <image name="icons8-save_filled" width="22" height="22"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
